662 - TRACTATUS DE PAPA.

par faction‚ α eu de la peine a 56 (161116161 (16 665 liens injustes “
61 a suivre les traces des Gerson et des autres personnages
illustres qui ont 616 (13115 10115 165 5166165165 principaux (16-’
1611561115 (16 13 verite. Mais enfin, par zm qenereux effmt, ayant
fait reflexion sur ce qu'elle doit au roi, 311 public, 3 53 'propre
reputation, 6116 3 explique 565 sentiments... Et comme les six
propositione qui viennent (1’6116·11165 61 expliquces par 101-
gano du doyen conticnncnt non-seulement 13 6011(1311111311011
(16 10111 66 (1111 pouvait 61311111 quelque 5111161101116 (111 Ρ3116 5111
16 16111110161, 111315 311551 (16 66116 6111111616 d'infaillihilite et (16 -
66116 dependance imaginaire du concile au Pape, il est inutile
cl'eaeaminer si tontes ces propositione sont concites 6η termes
affirmatifs; etant certain qu’il n'y a point (16 milieu entre
deux propositions contra‹.lictoircS‚ ct que si 13 1113611116 116 61011
pas quc 16 Ρ3116 5011 101311111116, 11 faut, par 11116 consequence
neccssairc, qu'clle juge qu'il 116111 10111116ιὶ 011 6116 induit 611 ·
6116111 61 corrigo par 11116 111115531166 50116116316 (1111 116 116111
6116 311116 (1116 66116 (111 Concile 61 (16 l’Eglise universellc...

« Laditc cour 3 01(1011116 61 01(1011116 (1116 165(1115 31116165
60111611115 611 13 (166131311011 de ladite Facultt': de theologie 56-
10111 enregistres... A fait 61 fait inhibitions 61 (16160565 (16 5011-
161111 aucune doctrino¹ contraire auxdits articles, Ce faisant,
a leve les suspensione 11011665 1131 1’·31161 (111 14311111 dernier...
Fait 3 Ρ3115 16 116111161116 jo ur de 11131 1665 » (d'Argentre‚
Collectio judiciorum, t. ΙΙΙ, 11311. Ι, 11. 91).

Ludovicus XIV idem firmavit decreto suo diei 4 augusti ·
1665, (1110 51111111 prohibuit ne quid praefatae Facultatis decla· '
13110111 contrarium in ,56110115 doceretur aut scriptis propug-
naretur, ὰ peine cl'etre proce'de' contre eux εωτὶηονιῐὶη0116111.εηὺ
(1131161111 111 extenso illud decretum apud d’Argontre, 1060
611310, pagina 95).

ΙΙΙ. Quid scripserit doctor Sorboiiicus Valerianus de F laviyiiy.
— Occasione cujusdam thesis, in qua mentio fiebat de Inqui-
sitionis contra Galilaeum decreto, furibundam concionem ha·
buit ac typis edidit praefatus de Flavigny, adversus F acultatis

