PARS SECUNDA . 565

craignant que l'assemblec 66 (106661 (1663 66 moyen d’appel,
demanda audience. 11 s’y opposa sortement, et representa que
cette voie d'appel n'avait 616 1110110366 (1116 par (1631161611111163.
116116 les endroits dc saint Augustin connus de 1011116 monde,
et dit qu’on serait bien fonde 6 1631161161· (1’1161611[11163; (1116
1616613 011 66 11611611 aucune contestation dans l’Eglise‚ et

autres raisons qu’on.a tant fait valoir contre les appelants
(16 603 101113, 61 (1061 16 P. Tliomassin me dit s’etrc servi

dans 1166 (16 363 dissertations sur 163 60661163. Que faire (1066,
(111661 663 messieurs‘? ll 6111611616 6136 (16 1611061116, 166 (111
66 3061166166 bon Ρ616; 111613 16 11161661106 61611 trop forte.
Ce sut alors (1116 Μ. Arnauld exposa 66 nouvcau (1660661661
(1111 6 6611361661 de scandale (1663 l'Eglise (16 Franco, la dis-
tinction du fait 61 du droit, qui a ouvert la porte 6 10113 163
1666306863, 163 (16111161163 61 163 101111161163 163 111113 insignes,
J’y donnai alors 163 1116163, 1116 dit-il 66 levant les 61166163.
Quel tort 011 6 1611 a l'Eglise! M. Arnauld, ajouta-t-il en ge-
161336111, craignait les foudres (16 Rome3 c’est ainsi qu'il les
appelait. Sur qui 611 61161 66116 pierre 6316116 10611166 (1111
n'en ait 616 6616362Ι16 finit notre conversation. »
ln alia epistola ejusdem domini 111116116, (1161 2-1 16613
1748, 116 subjungitur ι « Ce 1111 661687 (1116 16 Ρ. Τ1101663316
1116 16601116 161611 (10111. jc vous ai 1611 part, 61 11 66 trouvera
point (16 contradicteurS. » “
Ex hoc documento duo, ni fallor, colligenda veniunt : pri-
mum, tunc temporis aliquos saltem 6 606111 janseniano exti-
‘tisse (1111 Romano Pontifici infallibilitatem denegarent, cum
1111 coadunatos Jansenistas alloquens Pascal asserat, se ab
eis audivissePapam non 6336 161611111116111. Secundum, solos
Jansenistas clanculum 6111 paucos alios· 1116111 faniae doctores
opinionem lianc 111116 1110163303 6336, cum formidaverit Jan-
36111316Α166111(1116, 31 ea niterentur et consequenter ad su-
perins tribunal, generale scilieet concilium, appellarent, pro
haereticis haberentur. Unde ad systema confugiendum censuit
juris et sacti,juxta qnod Romani Pontifieis judicium peremp- “

