576 , 1111811185 DE PAPA. ’ ’ ³

aux saints canons, 11881815 des conciles generaux et aux liber- ς,
185 (18 l'Eglise gallicane, et 1831131113 elever la puissance du
Papc au‹dessus de celle des conciles generaux au dela des Ἰ
1181385 qui ont toujours ete ,1185-531318111831 8835811885 dans
I‘Eglisc gallicane: apres avoir oui· 18 syndic de la Faculte de
theologie, et maitre Vinccnt de Μ81115, docteur cn ladite F ango
culte, (18 13 1331583 de Navarre, qui devait presider a ladite 31,
disputo, 81 181111 1)181181 repondant, qui avaient 818 31331185 sl
suivant l'arret du 119 (18 88 111815; 8181115 les gens du Roi 811 ’3'3

   

leurs conclusions : .
« La cour 31311 81 fait inhibitions et defensos audit 118 Drou’et 1
(18 5811181111 1311118 111858 : 3 81118338 81 81118338 qu'cllc sera =
supprilne03 cnsemble 1811185 185 3111185 qui se trouveront con· ⁸
tenir (18 pareillcs propositions : fait inhibitions 81 defensos 3

18115 bacheliers, licencies 81 1188181115 81 autres personnes
d'ecrire, soutenir ct disputer, lire 81 8358116381, directement ἓ

ni 131111881831831, 85 888185 publiqucs ni ailleurs, aucunes ξ’,-
semblables p1‘oposilionS...‚ a peine ‹l'etre procede contre Ἀ.
eux ainsi qu’il appartiendra. Fait defense au syndic de 13- ξ
(1118 Faculte 81 aux 1188181115 qui y presideront aux actes, ᾗ
*de sousfrir que 181185 propositions soient 13581885 (1335 au· ’·
8111185 1118585... Et sera Ie pre'sent (ιννέῑ 8316915118 es reyistres
(Ie [adite Faculte'... Fait en Parlcmcnt, 18 vingt-dcuxieme .
jour de janvier 1665 » (apud d’Argentre, Collectio judicio·
rum, parte prima tomi tertii, pagina 89, 81111. Ρ3115115,
17561

ΙΙΙ. Quomodo Parlamentnm F acultcttem adierit ad obtinendam · ’
dictam insertionem, et quomodo Facultas quoad totum istud ize-⁹ ἢ
98111113 sese 98358111. - Habemus hac de 18 amplam relationem .
sequentem, quam sihi comparaverat minister regius Colbert‚ ³
81 cujus duae priores voces ipsius manu exaratae sunt (extat ἒ
inter manuscripta Bibliothecae imperialis ParisiensiS, Msss
Colbert‚ Vc. 155, pagina 47). ’

(1 Me'moire concernunt ce qui s'est passe' en Ia F oculte? tow.
eham Ia 111838. —Le Parlement deputa deux conseillers (18 la* ’

