PARS SECUNDA. 587

pour faire la chose plus solennellement. Mais parce que,
selon l'arret du 22 13311161, 11 devait encore 6116 enregistre
dans le registro (16 13 Ε363116, 13 cour sut obligee d'envoyer
querir le syndic pour savoir s'il l'avait fait. 11 56 [11656313
accompagn& du doyen 61 (16 quelques autres (10616315 a la
cour; 61 16 premier president ayant demande 51 1’31161 (13
22 janvier 61311 66111 (1335 1631 registrc, Antoine Breda, 6316
(16 saint-Andre, l'ancien (16 665 (10616315 (16113165, 131 repon-
dit « qu’il avait 616 (1611316 (16 13 F 363116 avec 16 doyen 61 16
syndic pour representer a la cour que la Faculte avait en-
tendu son 31161 (13 22 (16 janvier avec respect3 qu'cllc avait
-cru que ce n’ctait pas l'intcntion (16 13 6031 (16 porter 311 ju-
gement doctrinal 61 (16 (133111161 (165 propositions theologiqueS,
ni aussi (16 croire qu’un concile general fut absolument 36-
66553116 1)031 l'extinction (16 103165 sortes (1Ἷ16165165, comme
il avait paru 63 66116 (16 ι133563135. »

«Le premier president leur dit (136, quand Ia cour ordon-
nait quelque chose, tout sujet du. roi devait ἔῃ soumettre sans
I'examiner; (136 13 proposition dela 111656 sur les conciles
61331 generale, d'ou l’on peut 60361316 qu'ils ne 5031 116665-
531165 63 aucun 635, 13 cour n’a pas du 13 1016161, comme
contraire 3 13 purete (16 13 police extorieure de l⁷l3jglise, qui
sait 11116 (165 principales parties de 13 police dc 1Ἐ131ς (136 13
6031 n'avait aucun egard a leurs distinctions scolastiqueS,
qui, bien souvent‚ pourraient rendre soutcnables en appa-
rence les propositions les plus (langereuses; qu‘ellc avait in-
teresse l'autorite (13 101 pour 3116161 16 60315 (16 665 doctrines
quine servent qu'a jeter lc trouble dans les esprits et 3 165
5633(1311561; qn'ils ecc-ssent ἰι enreyistrer incessamment Ιάιϊὲῐ,
Ia cour n'entemlant pas qu’e'l soit parle' ‹lavantaye (Ie leurs dif-
licetlle's sur ce sajet. A quoi la Faculle obeit sans repliquer:
mais on ne laissa pas d'entrevoir (1335 16 public (1116 1031 6613
36 56 saisait que pom· humilier le Pape, (1031 on 61311 11166011-
1631. Car, franchement, la proposition d’une puissance sou-

· veraine (111 Pape‚ celle des privileges concedes 3 l'Eglise de

