606 TRACTATUS DE PAPA.

ribus traditos fui-sse, asseritur in quodam manuscripto Biblioq
thecae Parisiensis (11136 vocatur de l’Arsenal. Inscrihitur dictum ’-
manuscriptum Assemble'es (16 1680, 1681, 1682, 11. 51 bis,
in-40. Tomo quarto, a pagina 2745 3(1 2796, 1131161111· relatio -
de peractis in Sorhona quoad declarationem quatuor articu-
lorum anni 1682. Ε1 ibi rcperiuntur de sex articulis anni
1665 11366 valde attendenda verba : « Il est encore a propos
de remarquer ici les principales difficultes que Ia plupart
des docteurs trouvaient a l'enregistrement de l'edit du roi et
de la declaration du Clerge. 115 116 croyaient pas devoir
soufsrir, sans dire mot, qu’on leur attribuat la doctrine con-
tenue dans les propositions qui avaient 616 (161111665 autrefois
a Sa Majeste, et qu'on 163 fit passer pour des propositions
1113111Βὲ3665 dans Ia F (1611116, et remises PAR onom: dela 11161116 Fa-
611116 entre les 11161113 (16 111633161113 du Clerqe', comme l'e'clit (16 Sa
Maje'ste' l'iusiuuatt. Car ils savaient qu’ae'l n’y avait jamais eu (16·
(16Ιί1161·(1Ιὶ(111 sur 665 propositions et qu’elles contiennent meme
une doctrine qui n’cst point formellement la doctrine de la
Faculte. Il est vrai qu'en 1665, 16 roi ayant 616 11131 informe
(165 sentiments de la F 3611116 sur l’infaillihilite du Pape et sur
son autorite tant sur le temporel des rois (1116 sur le concile,
l’on deputa quelques docteurs pour informer la cour (16511611-
tahles sentiments de la Facultt': sur ces matieres; que ces
docteurs reduisirent a six propositione leurs sentimentS,-et
qu'ils remirent ces six propositions entre les mains de MM. les
ministres de Sa Majeste. Mais 11 est υναὶ (111331 qu'ils 163 (1011-
11616111 sans que Ia F aculte' les 6111 eoeamz'ne'es 111 (11111101111663, et-
3611311161116 qu'elles 611336111 e'te' 1111363 611 (16111161611011 dans aucune
((33611111166. 011 116 pout pas neanmoins desavouer qu'elles n’y
aient 616 rchporte'es 61 qu’on vne 163 y (111 'lues hantement. Mais
quoiqu’alors elles sissent peine a plusieurs qui croyaient qu'il
fallait en expliquer quelques-une& de peur (1116 (13115 13 511116
- 011 116165 portat, comme l⁷on fait aujourd'hui, au dela des senti-
ments de la Faculte 3 1163111111611111110111311611 (11111101 de 66 temps-
la, parce qu'on ne crut pas devoir reneuveler 611 60111· l'ai- ”

