PARS SECUNDQ. 581

le croyait malado. Et, 0630100105, Μ. Dumais resera, 16 pre-
mier du 10015, (16 plusieurs bacheliers qu’il avait examines
durant ce temps qu’on le croyait au lit.

« Μ. 1’311116 16 Camus a toujours 616 (111 mauvais parti. 11
61011, par cc moyen, faire ses 31131165 60 cour et plaire aux
jesuiteS. » (Manuscrits de 13 Bibliotheque imperiale, Ms. Gol-

bert, Vc. 155, p. 47.)
IV. Totius rei relatio ex P. Rapta, Mammam, capite xvi. —-
« On 06 peut assez deplorel la disposition οὺ 50 trouvaient

les ministres de France a l’egard de la cour dc Rome. 115 56
{irent une 6511666 (16 devoir fort mal entendu de maltraiter 16
Pape dans toutcslesgazetteS... Colhert, peu instruit des assai-
res de Rome, s'en rapportait trop 3156106013 l'abbe (16 Bour-
5615, encore janseniste (1305 16 fond, quoiqu’il csit 5130616
formulairc; 66 (1111 fit dire alors a la reme-merc quc les trois
ministres avaient chacun leur janseniste. Le Tellier 31311 Co-
quelin3 Colbert, l'abhe dc Bourseis; de Lionnc, Gaudon;
tous 11015, a 66 qu'on disait‚ favorables au parti.

« Cette conduite 06 13155311 1135 (16 contribuer 3 313111· 165
65111115 par des impressions 1361160565, 60 66 qu'elles ins-
piraient a la cour du 10611115 pour 16 5310181636 ; 61 1’00 06
peut assez observor ici que ce 111066(16111 un 161 effet..., qu'il
311613 tellement l'esprit des ministres contre 16 Ρ3116 qu'ils
ne chercherent presque plus que les occasions (16 Ie mortisier,
60011110 11113101 (1305 1106 111656 5011160116 60 Sorhonne un peu
311165, (10011016113 511116.

« Un 11361161161 (16 8011100116 nomme Gabriel Drofict de 111-
16061116, Β16100 (1111 avait 11115 chcz 165 16501165, osi il 31311
61111116 165 0010301165, (165 56011016015 nn 11611 moins durs 3
1’6331(1 (111 Ρ3116 qu'on n'avait alors 60 5011100116, par l'im-
pression naturellc qu'il avait d'cn parler plus favorablcment,
fit unc 111656, 1110105 pour dire 66 qu'il 60 11605311 que pour
apprendrc cc qu'on 60 (161311 pensor. Cettc these (161311 6116
soutcnuc en la grande 53116 (16 801110006, 16 ’19 janvier de
cette 3111166 1 (165, 611 13 disputo de 13 grande ordinaire, depuis

