SECTIO ΙΙΙ

ROMANUS Pourlrzx FmMATuM
JumsmcrloN1S‚ SEU SUPREMAM nnc-:Mnus

POTESTATEM OBTINET ΙΝ UNWERSAM
EchEslAM (EST DE Hm: ).

De primatu jurisdictionali Romani Pontificis duplex oe—
eurrit 5111111111111011101111 expendenda quaesti0‚ videlieet ε (111311,
01 qualis sit. 111 111-30501111 sectione priorem dumtaxat venti-

lamus. Prohamus nempe Romano Pontifici jure divino 00111-
· petere, 11011 1311111111 honoris, sed 01110110 30 proprie dietaejuris-
dictionis primatum. Qui jurisdictionis primatus qualis sit,
seu 311 001111110310011135 quasdam praerogativus (10 quibus
quaestio moveri 50101, sequenti 500110110 disquiremus, Quo
praenotate, sit:

CA P UT 1
Aac-(mnnmmn Ε coxcmns

1. Concilium oecumenicmn Nioaenam, (111110 525. —— Expen-
(10111115, 1Ο (1111003111 51111 variaeleetiones Nieaeni canonis sexti;
2⁰ ostendemus 3 Ν1030113 synodo 355011111111111550 Romani Epis-
eopi primatum in universam Εο010513111; 5⁰ objectiones
confutabimuS.

1⁰ Qaaenam sint Nicaeni Canonis sexti variae lectiones, ·—
Primo, textus recitatus in concilio Calchedonem. —- Attendenda
potissimum 30110 (10011113 Sexta concilii Calchedonensis
(311110 451), in qpa hujusce canonis sexti Nieaeni 10111115 pro-

