674

INDEX Jux'rA MATERIARUM onmNEn.

Prop. XI V·. -— idem constat ex epistola Sergii Cypriensis Episcopi ad
Theodorum Papam ....................... 594

Prop. XV·. - Idem constat ex relatione Stephani Dorensis Episcopi. 596

Prop X VI·. — Saeculo vm viguisse de Romani Pontificis inerrantia per.-

suasionem‚ constat ex Alcuino et libris carolinis ......... 597
Prop. X rm. ·— Idem constat ex generali concilio septimo, Nicaeno
secundo ........................... 599

Cir. 111. - A saeculo nono usque ad decimum tertium, id est a schis-

mate Graecorum usque ad scholasticos, unanimis fuit catholicorum per-

suasio de Romani Pontificis infallibilitate .............. 400

Prop. X VIIl·. - Saeculo 1x viguisse de Romani Pontificis inerrantia
persuasionem, constat ex sancto Theodoro Studita ......... 400

Prop. XIX·. -- Idem constat ex AEnea Parisiensi Episcopo ...... 402

Prop. XX& -Idem constat ex Hincmaro Rhemensi Episcopo.. . . 405
Prop XXI·v —- Idem constat ex imperatore Lothario.. . . . . . . 405

Prop. XXII. — Idem constat ex Batramno corbeiensi monacho. . . 405
Prop. XXIII —Idem constat ex sancto Nicolaol .......... 406
Prop. XXIV·. —- Idem constat ex Episcopis Galliae‚ anno 860 ..... 409
Prop. XX 1³⁸. —Idem constat ex concilio Romano, anni 865. . . . . 410

Prop. XXVP. —- Idem constat ex octavo oecumenico concilio, anni 869. 410
Prop. XX ΠΡ. -Idem constat ex Reginone‚ abbate Prumiensi. . . 415
Prop. XX 1'1112. — Szrculo x viguisse de Romani Pontificis 'innerran-

tia persuasionem, constat ex Ratherio Veronensi Episcopo ...... 416
Prop. XXIX=. —- Saeculo xi viguisse dictam persuasionem, constat ex

sancto Petro Damiano ..................... 417
Prop. XXX2. —- Idem constat ex sancto Anselmo Lucensi ....... 419
Prop. XXXP. — Idem constat ex Lansranco cantuariensi Episcopo. . 420
Prop. XXXII³. —- Idem constat ex actis concilii Quintilineburgensis

in Saxonia celebrati, anno 1085 ................. 421
Prrp. XXXIIP. — Idem constat ex sancto Gregorio VII ....... 422
Prop. XXXIV·. — Idem constat ex Leone Papa lx ......... 422
Prop. XXXV& — Idem constat ex gestis Legatorum Leonis Papae lx

et retractatione 'Nicetae monachi ................ 424
Prop. XXXVP. —Idem constat ex Bernone Augiensi ........ 425

Rrop. XXXVIP. —- Saeculo ιιι viguisse de Romani Pontificis inerrantia
persuasionem, constat ex S. Anselmo cantuariensi Episcopo.. . . . 425
Prop. XXXV1112.-1dem constat ex sancto Thoma cantuariensi Epis-

copo ............................. 426
Prop. XXXIX0. - Idem constat ex Petro Blesensi ....... ,. . . 428

, Prop. X Ι). Idem constat ex AElredo, abbate Rievallensi ........ 428
Prop. XLI·. —Idem constat ex Ruperto abbate ........... 429
Prop. Χ LII·. -- Idem constat ex Ioanne Salisberiensi ........ 429
Prop. X LIII·. —Idem constat ex Iacobo vitriaco .......... 450
Prop. XLI V·. -- Idem constat οι Petro abbate cellensi ........ 450
Prop·. XLV0. -· Idem constat ex Photone Prumiensi.. . . . . . . . 451
Prop. XLVI·. — Idem constat ex lingone Eteriano ......... 452
Prop. X LVII·. Idem constat ex sancto Bernardo ........... 455
Prop. XLVIII·. -— Idem constat ex quereliS, a cardinalibus Euge-

nii 111 eontra sanctum Bernardum ............... 455
Prop. XLIX·. — Idem constat ex Paschali Papa II ....... v . . 456

 

