556 , TRACTATUS DE PAPA.

memoramus, ne quis ob (1101001 suppressionem existimet
contrariam fuisse comitiorum anni 1625 sententiam, prout
subdole persuadere nititur supra citati editoris nota. 60010-
10111 10 1100 01110010 157 510 habetur :
« C'est un des grands temoignages de l'amour qu’on porte

0 Ι)100, (100οᾶ 011 105110οῑ0 01 1100010 ceux qu’il 0 constitues
en ce monde pour 0110 5011 image et y tenir 50 111000, 01 00 “
5001100 5011111001 11511110111001 aux 0000551105 (1051101110105 pour
le salut de leurs 01005. Ce qui ayant 010 (100110 prerogative-
ment aux Souvcrains Pontifes par—dessus tous les Eveques‚ il Α
051 bien 1015000011Ιο (100, 50 1000000155001 5051010110015, 115
1001· 11011001 101 honneur, respect 01 101010000, (10’0 1001
exemple tout 10 reste (105 1101011105 fusse 10 100100 011050. Les
Evequcs seront donc exhortes d'honorer lc Saint-Siege Apos—
tolique 01 l’Eglise 1101110100, fondee (1005 101110100550 1111011-
111110 (10 111011, (1005 10 sang (105 01101105 01 (105 10011115, 10
111010 (105 11811505, laquelle, pour parler 0100 501111 Α11100050,
051 comme 10 1010 500100 1101 laquelle les autres Eglises qui
00 5001 (100 505 11100111105, 50 relevent, 10010110000111 01 con-
servent : ils respecteront aussi notre Saint—Pcre 10 Ρο110, chef .
visible (101Ἒ81150 011110150110, 1100110 (10 Dieu 0010110, Eve-
quc des Echues 01 Patriarche des Ρο1110101105, 011 1111 1001

0000550111 (10 50101 Ρ10110, auquel l'apostolat 01 1’01115001101 ’
ont eu 001111110110001001, 01 sur lequel Jesus—Christ 0 fonde
son Eglisc, 011 101 1101110111 105 clefs du ciel Avssc 13111101010110
m: LA 101, que l'on 0 100 101100010050100111 (10101 0010001110
(1005 505 50000550015 jusqu’aujourd’lmi : 00 (101 ayant ohlige ‚
les fideles orthodoxos 0 leur rendre toute 50110 (1’01101550000 .
01 (10 vivre en deference 0 10015 501015 (1001015 01 ordonnanceS, “
¹ les Eveques 501001 exhortes de faire continuer 10 meme chose,
01 reprimer 1001 qu’il leur 5010 possible 105 05111115 1111011105,
qui veulent revoquer en doute 01 mettre en compromis cette
sainte et 500100 00101110, 0001111000 par 1001 (10 1015 (1111005 01

positives; et, pour montrer le chemin aux 001105, 115 y defere-
ront les premierS. »

