PARS SECUNDA. 661

α Lc 4 sevricr. — Sa Majeste m’ordonne (13 vous ecrire que,
comme la censure de 13 proposition concernant l’autorite du
Pape (1335 135 mutieres de foi 113 peut 3113 trop bien soutenue, ’
3113 35111113 (13 bien de son service que vous preniez 13 peine
de faire un discours au Parlemcnt, qui puisse 3113 135313
(1335 1’31131 (1111 5313 rendu en consequence dc 13 censure dc
la Faculte. Sa Majeste 3511133 (13’11 113 faudra pas 1315531·
[rainer cette affaire jusqu'au premier jour du mois (13 13315,
13315 (13’11 5313 3 proposde faire tenir unc assemblee extraor-
dinairc 3 13 Faculte de lundi prochain en 111111 jours » (Cor-
respomlcmce administrative, t. lv, p. 126 31 sui'v.).

lV. « Colbert ((11 meme (de llarlay, procureur general). ‘—
Ce 15 mars 1685. — Comme les assemblees (13 13 Faculte ont
ele interrom‘pues depuis mardi dernier, 31 (1113 13 101 351 13-
forme (13 prejudice qu'en 113111 recevoir son service, 1331 ’
113133 que 3313 (10333 lieu ana·- 11131 1111311110111133 (13 fortifier
13111· (311313, (1113 113133 (133 33 long (13131 oblige plusieurs des
docteurs qui sont dans (13 bons sentimenls de se retirer dans
les villes de leur sejour ordinaire, Sa Majeste m’ordonne (13
vous ecrire qu’elle veut (133 vous examiniez s’il ne serait pas
3 propos que le Parlement 3133331 135 memes docteurs qui
surent appeles il y 3 quelque 1331115, pour ordonner 3 13 Fa-
culte de 3031111331· 335 355313111335 jusqu⁷a l'entiere decision,
nonobstant[lcs prises de bonnet et autres pretextes dont 011
1101111311 53 servir» (Correspomlcmce aclministrative, t. IV,
p. 1421).

’ “ V. «Le marqm‘s (13 8319113131] 311 11131113 ((13 11311311). - Le
5 avril.—Le roi m'ordonne (13 vous ecrire que 5011 13133ίί03
351, 11031 1311111331 promptement les affaires qui regardent
la Facute de theologie, que M. le premier president envoie

· cherchcr cinq ou six des plus anciens (10313315, pour leur Δ
expliquer que, le Parlement ayant demande depuis Ionytemps
la decision (13 13 Faculte sur la question de l'autorite du Papo,
et sachant que, dans les precedentes assemhlees qu’ils ont
tenues 3 331 31131, plusieurs docteurs se sont laisse aller 311133

