564κ 1111611165 11111111.

avais 1165616 11661 16’661611611 (16 (1661(1665 (1116661165 561 165

.
ἱ
*i

1116116165 (16 16 grace. 11 166 (111 tres-peu de chose sur cela, j
et pensa uniquement 6 m’affermir dans l’amour et l'obeis- ff„

sance qu'on (1611 6 l’Eglise] et a m'empeoher de tomber dans

66116165 pieges qu’on me tendait, et dont on ls'avait instruit. ⁵

Je (1616661615 61615 66 5616166116 (16 Saint-Magloire.

« A cette occasion il me dit 66 (161 5’611111 116556 11 y avait

longtempS, ot que j’ai bien rotenu‚ l'ayant 11166616 6 1116-
516615 1161566665, 61 l'ayant 11161116 (16666 une fois par 66111.

« Lorsque la hulle d’lnnooent X 661 6161666116 publique 61

666611166 par les Evoques (16 Franco, il se tint dans 16 fau-

hourg Saint-Jaoques une 65561611166 (1651111661116611 1665- ·

516615 (16 Port-Royal. 115 6161661 trente-deux, 61 16 Ρ. Τ116-
massin y avait 616 appele. Il 611111 alors dans 16 116111
ι1665661516; 61 (1661(166 fort jouno theologien‚ il m’avoua

qu’on avait pour lui beaucoup do consideration. Il avait 16 -

66661 droit 61 l’osprit lumineux : 66111 1161611 par 565 66-
vragoS. ” ,

ε( La on mit 511116161115 16 bullo du Papo, 61611 demanda
66 qu’il y avait 6 faire. Je l'interrompis ε Eli! 111611 Ρ61·6, 161
‹lis-je, il n'y avait qu’un parti 6 prendre. Vous 16 cmyez, 1116
repondit-il en souriant, 61 vous pensez bion. Je vous 655616
1166111161 qu’auoun 116 66116161 11661 1’61161556666. Colui qui

611 6111116611616 11165 fut M. Pascal. Il refuta aveo 56 (11611616 ’

6611116116 ceux qui avaient tergivorse sur 16 5665 (165 prof

1165111665 66161116 115 avaient fait 6 Β6166. Il 16666661 que ,
6761611 6 eux que 16 Ρ6116 66 11661611, 61 (166 16615 566111116615 “
6161661 6666616665. Partant, qu‘il fallait 56 5661661116 61 16- j

connaitre leur tort, 66 attaquor le Papo 166166 561 56 condam-

1161166. Qu’il leur avait oui dire que 16 Ρ6116 n'etait point in·

faillible; qu’il fallait (1666 611116161 (16 566 jugement 6 quelque

66161116 56116116616; qu’il n'y avait 611-(165565 (16 Ρ6116 (166 16 ,

6666116 general. Τ 6616 1’65561611166 parnt applaudir 6 l'expe·
(11661 propos&n
ι( Α1615 Μ. Α16661(1 voyant un 1611116616 d’approbation‚ 61

