1 “ PARS SECUNDA. 575

peine (16 l'examiner... Elle fut 50316336 (1335 336 grande
assemblee, mais attaquee (16 personne.

« Cependant les Jansenistes... en sont des 1101111665 3311031,
6013136 d'une grande nouvelle entreprise des Jesuites contre
13 60310336. 03 13 30116 aux ministres avee des 1316131613-
tions tres-odieuses du po'uvoir du Pape sur les 1015. Le Tellier,
gagne par son fils l'abbe, qui 603113636311 31015 3 briller en
Sorbonne, dont il 3163311 1’653111 603116 165 16531165, 61 gou-
16136 par son 1636111631 30111136 Coquelin, jeune aventurier,
qui 611616113 3 faire fortune par 13 nouvelle doctrine ¹, et de-
vint enfin quelque chose en se (1033331 3 661 abbe, qui, sifsse

»331 66 (1061631 61 631016 33116511330113315 (13 33111, 613301-
5033316116111631 cette these dans ,l'esprit (16 son 3616, (136,
rempli des 31313165 (136 503 fils lui en saisait, il s'alla 31313-
(116 33 101 qu'on en voulait 3 53 personne, et (136 l'assaire de
13 111656 (165 16531165 311311 3 Ιιιὶ enlever sa couromze 1161163333
sa tete. De Lionne, qui 61311 13660111631 (13 Ρ336, 33113 3 363

² 3165 (16 13 sorte. Mais il n'est pas eroyable ἒ] (1361 611665 s'em-
porta l’abbe de Bourseis pour aigrir 1’653111-(16 son nouveau

patron, le controleur general des 11333665 (10111611, 603116 165

16531165... 11 131 (111 que, (1335 16 poste 03 1161311, 11 demit
regarder 66116 (1613316116 (165 ι16531165 comme une entreprise
603116 13 3103316136. Les trois 1313151165, (131 56 1103131631
(16 meme 5631113631 531 66116 affaire, firent 1331 (16 bruil„
qu'ils 6103361631 16 101. ll s'en plaignit 33 Ρ. 113331, lequel,
pour apaiser 13 6031, fut oblige de faire un 66111, 3113 (1’6161
313 111656 16 1101503 qu'on y avait jete et pour l'expliquer
d’une 13331616 (131 put sermer 13 11036116 aux 63363115 (165

16531165.. 1363311631103 (136 16 P. Α3331 (1033311 3 13 316-
131616 proposition fut qu'elle devait s'enlendre de 13 meme
insaillihilite‚ comme on dit que le vieaire 3 13 meme 33101116
et· le meme pouvoir que l'Eveque, l'anlbassadeur que le 1111366
(131 l'envoie... 31315 (136 16 pouvoir du vicaire, le poux·oir de
l'ambassadeur, 3’61311 335 universel ni independant comme

(Ι) ld 651 sansenismo.

